[tox]
envlist = py27, py3, py37

skipsdist = True

[pytest]


[testenv]
setenv =
PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-cov
    boto3
    placebo
    pytz
    flake8
commands =
    flake8
    pytest -sv
    pytest --cov-report term-missing:skip-covered

[flake8]
exclude = *\\*\\*,*//*//*,.tox
max-line-length = 160